<!DOCTYPE html>
<html lang="en">
<head>
  <title>Kool kanya</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>
<style>
            @media (max-width: 768px)
    {
           
            .header {
        position: fixed;
        width: 100%;
        z-index: 99999;
        padding: 15px 0;
        background-color: #ffffff;
        box-shadow: 0 2px 12px 0 rgba(0, 0, 0, 0.08);
                display:none;
    }}
            
            .header {
        position: fixed;
        width: 100%;
        z-index: 99999;
        padding: 15px 0;
        background-color: #ffffff;
         
        box-shadow: 0 2px 12px 0 rgba(0, 0, 0, 0.08);
    }
    .header .header-search {
        width: 100%;
    }
    .header .header-search {
        width: 100%;
    }
    
    
    .align-items-center {
        align-items: center!important;
    }
    
    .justify-content-center {
        justify-content: center!important;
    }
    .header .header-search .search-wrapper {
        width: 100%;
        position: relative;
    }
    .d-flex {
        display: flex!important;
    }
    .header .header-search .search-wrapper .search-box {
        border-radius: 5px;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        background-color: #EBEBEB;
        width: 100%;
        border: 0px;
        height: 40px;
        padding: 11px 16px 11px 10.6%;
    }
    .header .header-search .search-wrapper .search-icon {
        position: absolute;
        left: 16px;
        top: 50%;
        transform: translateY(-50%);
    }
    .header .header-search .search-wrapper .search-icon {
        position: absolute;
        left: 16px;
        top: 50%;
        transform: translateY(-50%);
    }
    .m-0 {
        margin: 0!important;
    }
    
    .header .header-actions-icons li .icon-kool img {
        opacity: 0.5;
    }
    .header .header-actions-icons li .icon-kool {
        position: relative;
    }
    .kool-badge {
        top: -5px;
        right: -14px;
        width: 24px;
        height: 18px;
        background-color: #FF671D;
        font-size: 12px;
        font-weight: bold;
        border-radius: 9px;
        -webkit-border-radius: 9px;
        -moz-border-radius: 9px;
        color: #ffffff;
    }
    .profile-wrapper .profile {
        width: 44px;
        height: 44px;
        overflow: hidden;
        border-radius: 10px;
        -webkit-border-radius: 10px;
        -moz-border-radius: 10px;
    }
    .profile-wrapper .profile img {
        width: 100%;
        object-fit: cover;
    }
    .kool-badge span {
        line-height: 79%;
    }
    [class^="kool-"], [class*=" kool-"] {
        font-family: 'icomoon' !important;
        speak: none;
        font-style: normal;
        font-weight: normal;
        font-feature-settings: normal;
        font-variant: normal;
        text-transform: none;
        line-height: 1;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }
    .align-items-center {
        align-items: center!important;
    }
    
    .justify-content-between {
        justify-content: space-between!important;
    }
    
    .d-flex {
        display: flex!important;
    }
    
    .list-unstyled {
        padding-left: 0;
        list-style: none;
    }
            
       .login{font-family: Montserrat;
        font-size: 14px;
        font-weight: 500;
        color: black;
        text-decoration: none;}
        .sign{font-family: Montserrat;
        font-size: 14px;
        font-weight: bold;
        font-stretch: normal;
        font-style: normal;
        border-radius: 30px;
        border: solid 1px var(--bright-orange);
        background-color: #ff671d;
        line-height: normal;
        padding: 10px 18px;
        letter-spacing: normal;
        text-align: center;
        color: #ffffff;}
        .login:hover{color:black;
        text-decoration: none;}
        .sign:hover{color:#fff;
        text-decoration: none;}
        .new li{margin-right:30px}
            
            </style>

<body>
    
<header class="header">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-3">
                    <div class="logo"><a href="/">
                            <div><img src="https://wp-staging.koolkanya.com/blogs/wp-content/uploads/2019/10/Screenshot-2019-10-14-at-1.37.51-PM.png" alt="kool kanya"></div>
                        </a></div>
                </div>
                <div class="offset-md-1 col-md-4">
                    <div class="header-search d-flex align-items-center justify-content-center">
                        <div class="search-wrapper"><input type="text" name="search" placeholder="Search"
                                class="search-box"><img class="search-icon" src="https://wp-staging.koolkanya.com/blogs/wp-content/uploads/2019/10/search.8d2469e1.png" alt="search">
                        </div>
                    </div>
                </div>
                <div class="col-md-3 ml-auto">
                    <ul
                        class="list-unstyled m-0 new header-actions-icons d-flex align-items-center justify-content-between">

                        <li class="ml-auto">
                            <div class="icon-kool">
                                <a class="login" href=""> Login</a>
                            </div>
                        </li>
                        <li>
                            <div class="icon-kool">
                                <a class="sign" href=""> Sign Up</a>
                            </div>
                        </li>

                    </ul>
                </div>
            </div>
        </div>
    </header>

